# ElevatorProblem

./: README.md
elevatorsample/: pom.xml
elevatorsample/elevator/src/main/java/com/test/elevator/: AppModeA.java  AppModeB.java  Helper.java
elevatorsample/src/main/java/com/test/elevator/: App.java  AppModeA.java  AppModeB.java  Helper.java
elevatorsample/src/test/java/com/test/elevator/: AppTest.java
